
# One Nation, Under Love
---

I was visiting my good friend in his new home of a country. He had lived in the country that I take residence, but at some point he discovered that this country was his true home. He moved there just with the intent of discovering a new place, looking at things in maybe a new way. But he didn't expect the full-body spiritual shift that occurred. He just found a place that he felt welcome in, unlike the scathing uneventfulness of our birth country. Well, that is how he tells it to me anyway.

I am white, he is black. This is of little importance, but I mention it just to give you some idea of how to imagine the people in this story.
He was a cab driver here, and taking me somewhere in his yellow-ish thingy of a vehicle.

> "How are you doing here? It's boring back home." - American accent

> “Really? But for you it is home.” - He had gained some sort of Caribbean or South American accent from the local peoples here in the past few years.

> He chuckled. “You know what the Russians say, my friend”

He was not Russian or related to Russians in any shape, form, or whichway that I knew of. So, I wasn't sure how the hell he would know so well what it is that the Russians say. I certainly didn't.
He looked in the mirror and saw my confused expression, and gave a happy, loving smile full of white-ish teeth.

> “They say, 'Have always together a story, a song, and a feast with comrades, then life cannot help but orient in that direction. Boredom is not real.'”

At this point in our conversation, he was weaving between cars through traffic like what I would've called a madman. But he was so delightful that one could only trust that he knew somewhat what he was doing.

We flew out of the throng of vehicles and into a less trafficked area, pulling over and parking on a bridge. Yeah, I know, a bridge with parking. What a strange place. We stepped out of his bright yellow ol' cab, onto the new and old cobblestone sidewalk.

> “Oh! Are you familiar with the word 'carrot cake'?” -inquired he, with that something-accent.

> “Well, yeah”

> He pointed another one of those smiles straight at me. “Let me show you the swimming pool made of carrot cake.”

Flashing to the past or whatever people call it. We shift perspective more to my friends life and experiences. We see him walking down the same street he is taking me down, but the person with him and his face are different. He does not know this country so well yet, he has just moved here. He just moved here, and now this girl was having to come live with him. This girl that was uncomfortably close in age to him to now be his daughter. They weren't father and daughter by direct blood, but he was her god-father or uncle or something. I really forget. Some filial thing had happened and now she had to move in with him in this country that she didn't know at all and that he was only just getting used to. He had not yet discovered or become part of the community that he was presently showing how much he loved. He had heard that the “pool made of carrot cake” he was also presently taking me to, was a cool place and thought he should experience it with his newly-found daughter. She was uncomfortable as of so far, and didn't yet know how to converse with him. She was a girl with a rounded face and big curly brown hair, who frequently donned a scarf, and preferred chocolate. “But, carrot cake is kinda cool too, I guess.”

I will not describe this anomaly for you, firstly because I don't think I can, and secondly because I want you to make something up. Imagine it how you want. It could be anything. Oooooo, mysterious.
He had found love not in a woman, but in a people. A people that he could cherish for his life. They feasted and laughed and laughed and laughed into the night and loved each other in the day. They ate sweet potato stew, and did something with carrot cake. He could not be happier.
