
import { SongPlayer } from "components/song-player"

# Czusac
---

Charles grows up to be a bartender, as per his destiny, since he can really look like one. He isn't just the bartender, though, he owns the bar. This cool hole-in-the-wall in Serbia. He had gone to Eastern Europe to try being a weird sex-jiggalo. It didn't really end up being how he thought it would be. There were a lot of strange people with strange fetishes, and Swiss swingers. Oh man, those Swiss swingers; that was a fuckin odd-ass couple.

Swiss German:

> “I don't know if I can make an objective choice about whether we should do this or not...”

He was just wearing his normal green shirt and some shorts. He didn't really think he needed to change clothes for this.

> “Come on, Joshua! We've been needing something new for a while now! We both know you haven't been that enthusiastic about sex..”

She was, like, all hot n shit in some skimpy clothes, tryin ta get 'im riled up.

> “Well, I try, okay? I just don't really see the merit in this.”

Yeah, it wasn't really working. He was just kind of annoyed.

> “Come on! *I'm* sexy, *He's* sexy, You're… enough. Let's *fuuck* for once!”

Charles was just laying on the bed of the room in that classic sideways pose.

<SongPlayer title="SexyBack" artist="Justin Timerlake"/>


Slow motion. He stared at Joshua with an intense gaze, those thick eyebrows, trying to entice him. His fingers slowly stroke down his chest. His hair was perfectly curly, his shirt open to the middle of his chest, and the sleeves of his white dress-shirt rolled up halfway. Just like a fucking bartender. That creepy smile. More eyebrows. I tell you, it's just how he naturally ends up looking. I remember even at high school prom, his own girlfriend almost thought he might've actually been waitstaff, what with the vest and the sleeves and the hair and the height. He even got in there without getting checked for student ID. `Scene of him crazy dancing at prom in his bartender outfit and a tray of martinis held above his head in left hand.`

He did fuck that couple, but 'Joshua' was pretty reluctant. He was mostly just apathetic and ended up not really participating very much. That's okay, his wife and our Michigander-Slavic prostitute here were having a grand ol' time. Joshua decided just to dick around on his computer, and dejected from the really sexy situation.

> “I'm just gonna go play some games now, so… good luck with that.”

He starts to play League of Legends.

Anyway, Charles quit that line of work some medium amount of years ago, few enough for a young guy to still be fairly young. He bought a cheap enough underground space to setup a bar in. It feels like a viking pub in there, with the solid darkwood everything, floors, tables, chairs, bar. It gives off the idea of almost seeming bloodstained by many a rugged bar fight that ensued here. For every bar fight, though, there are at least ten jolly nights of masterful accordion and drunken singing (listen: Opa Cupa - anyone, but especially Slavic Soul Party). Many nights, our bartender even plays his old piano deep into the night along with the cheers of the drunkards. It's quite a merry place he's got there, though on red-moon occasions he’s a participating party in one of said bar fights. Gives us a big ol’ scene of everyone in his big ol’ bar, singing along and knowing every word to Opa Cupa. They were really living in the opa spirit. They even had the obligatory overweight red-faced drunk Irish-Croatian singing his heart out. Charles plays swingy piano with shut eyes and swaying head. He doesn’t know the words yet but he digs the vibe. His friend plays Serbian bayan accordion (real accordion) next to ‘im.

`narrated over bangy piano playing` He had worked in Ukraine as a prostitute, so for the first year or two in Serbia, he didn't understand or speak the language yet. This was useful for gaining the bartending skills, though, since he could just have customers point at what they wanted, and he could listen to their depressing stories without understanding a word of it. [denarrate, cut to what’s described] Grunt and nod, grunt and nod. Wipe the table with a ragged rag; grunt and nod.
His very first customer was an old man, mumbling a tad crazily and ranting on to himself. `When he walks in, we can see the words “first customer” in Slovak very clearly as “prvý zákazník” on his shirt` He said the word 'slon' a lot, quite a lot. But of course, Charles didn't know what this meant at all, but that it must've been something really important to this guy and apparently something delirious people talk about.

> "No Serbian." -he declares with some kinda Michigan accent, almost like his mom.

Our old man gestures towards the gin. Bartender does his whippin magic, flippin' over glasses, n' pouring stuff really high above the glass. You know, the fancy shit. Then, hands the man the simple as hell glass of gin that probably didn’t need all that work, with a single, perfectly spherical ice cube. Old man #1 shakily drinks his gin and keeps muttering about all the damn 'slon'.


<SongPlayer title="Tayna, A secret" artist="Romashka"/>



Later that morning, he google translated this word, and found that the man was talking about elephants. In Serbia, why the hell would he be talking about elephants?
He decided just then that this was definitely the right line of work for him. Definitely.

Oh yeah, his bar is called `Czusac`. If you wanna visit, I'm sure that if you look around Serbia hard enough, you'll find it.

Now just chill and finish listening to that awesome song. Please appreciate while not understanding whatever language it’s in.
