
import { SongPlayer } from "components/song-player"

# Krispy Kreme
----------------

There are those girls that we know from school. Or, people generally really. We know them, but we are told or tell ourselves that we don’t really know them. We remember them as people of beauty and we wonder whether they change after we don’t know them. But, if we think of those girls as Schrodinger’s cats in a box, then it’s really impossible to know whether they change or stay the same or live or die. The only way to know is still to know them.

In this case, we really don’t know them at all and shouldn’t, in fact, be wondering about this all the time. Especially if she moved away to Salt Lake City, and we probably won’t see her again, ever, if not for quite a while. Really, the only reason we do still think about her is because we fancied her for a bit and thought of giving it a go. We idealized her as a very delightful person. One might say this idealization is wrong and objectifying, but I say this is natural and never strike down the hopes of the honest and determined that is willing to wipe clean his expectations. Let us have a journey, travel the universe and go out one day to Salt Lake City, and find the girl we still wonder about. I fill in my personal chart of reasons with just one promise: `“One day,”` and I’ve vowed to be a man of my words.

The alarm fucks my ears in their anuses. It has to be the loudest shittery they’ve ever encountered in their entire lives. I moan, yell even, at the mindless device shrieking into my throbbing head. Today, I have short hair. It’s the kind that you get when you cut it yourself, let your best friend’s girlfriend try to cut it, then have to cut it even shorter yourself. Lastly, it’s the kind where you vow to never let anyone else near your head with scissors again. Then, you eat ice cream and forget all about how much you hate your friends sometimes. It ended up alright, though. I smack the useless, bloody clock until I have to throw it on the floor for hope that it shatters into a trillion shards of shrapnel. Luckily, it simply stops shouting at me.

    `Pow Pow - LCD Soundsystem`
    <SongPlayer title="pow pow" artist="lcd soundsystem" />

The first words I heard that day from a real human being were from my conveniently placed roommate, who said: “Wanna go see the dolphins today?” My shuffled brain could only conjure up memories of the girl with blue and orange hair.

> “I only have one secret right now,” she says, quite serious.

> “And what’s that?”

> “I’m secretly inside a neuron.”

> “Holy shit, whose brain are you in?”

> “YOURS!”

She was a self-proclaimed dolphin, “swimming through the network of nerves in the brain, jumping from axon to synapse to neuron to axon.” With that devious smile, “I’m a dual citizen of your brain and the human world,” she says; “I’m half-dolphin, half-terminal-button.”

These were once happier memories. As I realize I didn’t know her as well as I wish as I had, they fade. As time progresses in its constant and effective manner, they fade. But then, it comes back and goes POW POW POW POW POW, POW POW POW POW! She’s back in my brain, once again. I remembered just then my word, just then, and told the roommate across the room:

> “Of course I want to fucking go see the dolphins!”

I promptly explained to him my thoughts and that we must immediately start driving to Utah. He was pretty iffy and gave me the squinty look that says “Eh, I don’t know, man.” and pats his wavy hair in thought. Thick eyebrows furrow… “Why?”
“Because, I’ve got to keep my word, no matter what she’s like now or I’m like now”
“But it’s been like 6 years, man. I’d rather just stay here and order some Chinese food.”
This was not acceptable. I whip up my peacoat and various winter attire, essentially dragging my friend through the hall and to my car.
“UGEGHGHGHHHH! Fuck you!!”
He’ll be mad for the first hour, but then he’ll get over it and take a nap. Then, he’ll play Super Smash Bros on the in-car Gamecube (old fashioned, I know). That’s just how this friend of mine works. I did have my own doubts about my motives. I was suspicious for the first 300 miles, but concluded after the halfway point that there was no turning back.
If she isn’t there, I’ll trace her trail. I’ll find this girl.

. . .

“Which side of the booth do you want to sit at?”
She just looked at me with something I could only identify as “shock” or whatever people are calling it these days. Charles was right, it had been just about 6 years since we last spoke, and I had given absolutely zero warning of our arrival.
I had suggested Waffle House, but she promptly agreed as if it had been her idea: “It’s nearly sunrise, I need peanut butter waffles to calm my surprise.” Anyway, 6am is one of the best times to eat at a Waffle House on a hill in a new city. The purple sky is unspeakable, and even the moon is out to see it.
“Alright, I’ll sit over here.”
Our dialogue begins with stumbling awkwardity, but quickly devolves into the familiar tangential, metaphorical jargon that I enjoy so thoroughly. Bits of Spanish and Japanese tossed in make it sound like complete nonsense, but we caught most of eachother’s drifts. Driving down a winding road isn’t so hard once you build one yourself, though the drifting does help alot too.
sample of such speech
Something in me wanted to say “I love you,” but I knew that, really, I loved how I was around her. How we were around each-other. What I really want is to come to know her and one day be able to say “I love us.”

“I want the All-Star breakfast: scrambled eggs, hashbrowns, and sausage.”

    ***. . .***

The ponderation of our present pleasant situation among the early lifers in the most conveniently placed Waffle House around was all but absorbing. Nothing really much at all was to be said, considering I’d come quite a long way to experience her presence once more. The thoughts that race through human brains as sewage rolls over sewer waste-falls wonder about the phenomena that they’re currently experiencing, forgetting the original ideas at hand, then suddenly decide to inform the rest of the brain that we must restart our train of thought from the beginning. The result of this lively indecision is an endless loop in the minds of two twenty-somethings barely forging their way into life, one needling out into the void for the other. Once thread has finally hit fabric, he knows not what he meant to knit for his friend’s birthday. Then, he remembers that he forgot how to sew a couple years back and wonders where he got the idea to make a scarf. IT WAS A SCARF! If only we knew how to knit it. I take a shot of vodka in these situations to cloud my mind.

In this case, all I have is maple syrup.
