
# Untitled
__________

He could sit out on the very edge of the country that was the one he lived in, and see the sun come over the earth before any other human.

Or so says history and pride for the country. Honestly, it all really depends on how you define timezones and shit like that. If the ‘middle’ of the world wasn’t in Greenwich or wherever the hell, it would be different. But today, he did feel like he was the first one of the day to be seeing Sol hover over the planet. His crossed legs also felt nice at an ocean cliff. He saw fishermen and clam hunters, but figured that they must have been looking down a minute ago, because he was absolutely positive that he was the first one that day to see his proud Sun. At least, it was about the closest he was gonna get to it. He would probably be reminded of this all day, especially since he was gonna go to the market later and would most definitely see the same aqua-hunters peddling their legendary 4:23am spoils.

More description of the cliff and his situation at that specific point in time, with the sun and stuff. Well, wooden sandals cuz he thought they were a cool idea; plus, he liked the satisfying clack they made on hard ground. They were really annoying to get out of soft dirt and sand, though; but then, barefoot was perfectly sufficial. Jeans were rolled halfway up, he had some leg hair. Perfectly reasonable existence. Um, the morning felt very fresh and salty. He could almost feel the Hokusai in the air and see the ukiyo in the sea. Yeah, the water was definitely salty that morning and he could see exuberant foam foaming up on the foam of the mizudori. He was also wearing a thin, buttoned, `orange`{:.salmon} shirt crisp that morning.

He focused his already squinting and furrowing eyes in some kinda distant stare on a crabberman slinging a net into the shore-ocean on the rocks.

Now... I think that’s probably quite enough setting there. But, I will say, that’s the whole chapter. It pieces together somehow. Believe me, I wrote it, I would know.
